//
//  PrefixHeader.pch
//  loveWallpaper
//
//  Created by FaiWong on 2018/6/24.
//  Copyright © 2018年 lovebizi. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define RGBA(r,g,b,a) [NSColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#define RGB(r,g,b) [NSColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:1]

#import "UIImageView+WebCache.h"
#import "NSView+Extension.h"
#import "NSViewController+present.h"
#import "NSImageView+contentMode.h"

#endif /* PrefixHeader_pch */
